apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: cr-frntnd-cluster
  region: ca-central-1

managedNodeGroups:
- name: general
  instanceType: t2.small
  minSize: 3
  maxSize: 6
  spot: true